CRUDBootcamp32/ForgottPassword.xaml

<Window x:Class="CRUDBootcamp32.ForgottPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDBootcamp32"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Forgot Password" Height="414.587" Width="367.669" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF8578E4" Offset="0.455"/>
                    <GradientStop Color="#FFF1F1F1" Offset="0.976"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="101" VerticalAlignment="Bottom" Margin="40,0,35,142" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="32,0,27,65" Height="235">
            <Label Content="Forgot Password" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="18">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF898989" Offset="0.972"/>
                        <GradientStop Color="#FF1F1919" Offset="0.574"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <StackPanel VerticalAlignment="Center" Margin="14,74,16,24" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="142">
                <TextBox x:Name="TxtEmailUser" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email" SelectionBrush="#FF5D65B3"/>
            </StackPanel>
        </Grid>
        <Button x:Name="BtnSendEmail" Width="124" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="40,0,196,49" Content="Send Email" Height="43" Click="BtnSendEmail_Click" />
        <Image Source="/Assets/forgot_pass.png" Width="100" Height="100" VerticalAlignment="Top" Margin="117,5,117,0" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        <Button x:Name="BtnLogin" Width="122" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="198,0,40,49" Content="Login" Height="43" Click="BtnLogin_Click"/>
    </Grid>
</Window>
