CRUDBootcamp32/Login_Form.xaml

<Window x:Class="CRUDBootcamp32.Login_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDBootcamp32"
        xmlns:Model="clr-namespace:CRUDBootcamp32.Model"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Segoe UI Emoji"
        Title="Login_Form" Height="443.19" Width="334.165" WindowStyle="None">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280" Height="200" VerticalAlignment="Bottom" Margin="27,0,27,71" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="18">
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF898989" Offset="0.972"/>
                        <GradientStop Color="White" Offset="0.574"/>
                    </LinearGradientBrush>
                </Label.Foreground>
            </Label>
            <StackPanel VerticalAlignment="Center" Margin="14,74,16,24" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="142">
                <TextBox x:Name="TxtEmailLogin" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email" SelectionBrush="#FF5D65B3" PreviewTextInput="TxtEmailLogin_PreviewTextInput"/>
                <PasswordBox x:Name="TxtPasswordLogin" Margin="15" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" SelectionBrush="#FF5D65B3"/>
            </StackPanel>
        </Grid>
        <Button x:Name="BtnSignUp" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="92,0,92,56" Content="LOGIN" Height="32" Click="Button_Click"/>
        <Image Source="/Assets/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="117,5,117,0" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
        <Button x:Name="BtnForgotPass" HorizontalAlignment="Left" Margin="92,392,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF686060" FontSize="11" FontStyle="Oblique" Click="BtnForgotPass_Click">
            <Button.Content>
                <TextBlock>
                    <Underline>Forgot Password?</Underline>
                </TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Window>
