CRUDBootcamp32/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDBootcamp32"
        xmlns:Model="clr-namespace:CRUDBootcamp32.Model" x:Class="CRUDBootcamp32.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="627" Width="849" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4E8CE6" Offset="0.466"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TabControl HorizontalAlignment="Left" Height="595" VerticalAlignment="Top" Width="839" TabStripPlacement="Left" Background="White">
            <TabItem Header="Register" Margin="-2,-2,0,-7">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF34C5DC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#6ba8a9">
                    <Label Content="Register User" HorizontalAlignment="Left" Margin="278,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Lucida Sans" FontSize="22"/>
                    <DataGrid x:Name="GridUser" HorizontalAlignment="Left" Height="236" Margin="26,288,0,0" VerticalAlignment="Top" Width="465" AutoGenerateColumns="False" SelectionChanged="GridUser_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="User ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="User Name" Binding="{Binding Username}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Role" Binding="{Binding Roles.RoleName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Rectangle HorizontalAlignment="Left" Height="163" Margin="26,100,0,0" Stroke="White" VerticalAlignment="Top" Width="331" Fill="#FFB0B0FD"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="37,116,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14"/>
                    <TextBox x:Name="TxtUsername" HorizontalAlignment="Left" Height="23" Margin="126,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" PreviewTextInput="TxtUsername_PreviewTextInput"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="37,152,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14"/>
                    <TextBox x:Name="TxtEmailUser" HorizontalAlignment="Left" Height="23" Margin="126,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" PreviewTextInput="TxtEmailUser_PreviewTextInput"/>
                    <Label Content="Role" HorizontalAlignment="Left" Margin="37,204,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14"/>
                    <ComboBox x:Name="CmbRoleUser" HorizontalAlignment="Left" Margin="126,204,0,0" VerticalAlignment="Top" Width="138" Height="29" SelectionChanged="CmbRoleUser_SelectionChanged" ItemsSource="{Binding Roles}" DisplayMemberPath="RoleName" SelectedValuePath="ID"/>
                    <Button x:Name="BtnRegister" Content="Register" HorizontalAlignment="Left" Margin="390,224,0,0" VerticalAlignment="Top" Width="101" Height="39" FontWeight="Bold" Click="BtnRegister_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF74D85E" Offset="0.261"/>
                                <GradientStop Color="#FF2DC90A" Offset="0.743"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnCancelRegister" Content="Cancel" HorizontalAlignment="Left" Margin="512,224,0,0" VerticalAlignment="Top" Width="96" Height="39" FontWeight="Bold" Click="BtnCancelRegister_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFB02828" Offset="1"/>
                                <GradientStop Color="#FFD8E2E1" Offset="1"/>
                                <GradientStop Color="#FFE40E0E" Offset="0.426"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Role" Margin="-2,7,0,-16">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF34C5DC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#6ba8a9">
                    <Label Content="Role" HorizontalAlignment="Left" Margin="341,37,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Lucida Sans" FontSize="22"/>
                    <Rectangle HorizontalAlignment="Left" Height="112" Margin="10,111,0,0" Stroke="White" VerticalAlignment="Top" Width="331" Fill="#FFB0B0FD"/>
                    <TextBox x:Name="TxtRole" HorizontalAlignment="Left" Height="23" Margin="122,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" PreviewTextInput="TxtEmailUser_PreviewTextInput"/>
                    <Label Content="Role" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14"/>
                    <DataGrid x:Name="GridRole" HorizontalAlignment="Left" Height="160" Margin="10,256,0,0" VerticalAlignment="Top" Width="331" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Role ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Role Name" Binding="{Binding RoleName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="BtnCancelRole" Content="Cancel" HorizontalAlignment="Left" Margin="180,172,0,0" VerticalAlignment="Top" Width="109" Height="34" FontWeight="Bold" Click="BtnCancelRegister_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFB02828" Offset="1"/>
                                <GradientStop Color="#FFD8E2E1" Offset="1"/>
                                <GradientStop Color="#FFE40E0E" Offset="0.426"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="BtnAddRole" Content="Add Role" HorizontalAlignment="Left" Margin="42,172,0,0" VerticalAlignment="Top" Width="101" Height="34" FontWeight="Bold" Click="BtnRegister_Click" RenderTransformOrigin="0.287,0.231">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FF74D85E" Offset="0.261"/>
                                <GradientStop Color="#FF2DC90A" Offset="0.743"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Supplier" Margin="-2,16,0,-25">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF34C5DC" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#6ba8a9">
                    <Label Content="Id" HorizontalAlignment="Left" Margin="26,2,0,0" VerticalAlignment="Top" Height="26" Width="88" Foreground="White"/>
                    <TextBox x:Name="TxtID" HorizontalAlignment="Left" Height="35" Margin="26,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" IsReadOnly="True" IsEnabled="False"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="26,73,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.611,-0.366" Foreground="White"/>
                    <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="30" Margin="26,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="27,134,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="TxtEmail" HorizontalAlignment="Left" Height="33" Margin="27,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" PreviewTextInput="TxtEmail_PreviewTextInput"/>
                    <Button x:Name="BtnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="26,226,0,0" VerticalAlignment="Top" Width="81" Height="24" Click="BtnSubmit_Click"/>
                    <DataGrid x:Name="GridSupplier" HorizontalAlignment="Left" Height="212" Margin="247,19,0,0" VerticalAlignment="Top" Width="350" AutoGenerateColumns="False" SelectionChanged="GridSupplier_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Supplier ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Supplier Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="BtnEdit" Content="Edit" HorizontalAlignment="Left" Margin="113,226,0,0" VerticalAlignment="Top" Width="82" Height="24" Click="Button_Click"/>
                    <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Height="26" Margin="26,255,0,0" VerticalAlignment="Top" Width="81" Click="BtnDelete_Click"/>
                    <Button x:Name="BtnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="113,255,0,0" VerticalAlignment="Top" Width="82" Height="26" Click="BtnRefresh_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Item" Margin="-2,25,0,-36">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF48AFBF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#6ba8a9" Margin="0,0,-3,1">
                    <Label Content="ID" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.045,1.192" Background="Transparent" Foreground="White"/>
                    <Label Content="Item Name" HorizontalAlignment="Left" Height="29" Margin="10,40,0,0" VerticalAlignment="Top" Width="77" Background="Transparent" Foreground="White"/>
                    <Label Content="Stock" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="77" Background="Transparent" Foreground="White"/>
                    <Label Content="Price" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White"/>
                    <Label Content="Supplier" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White"/>
                    <TextBox x:Name="TxtItemID" HorizontalAlignment="Left" Height="23" Margin="92,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <TextBox x:Name="TxtItemName" HorizontalAlignment="Left" Height="23" Margin="92,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" PreviewTextInput="TxtItemName_PreviewTextInput"/>
                    <TextBox x:Name="TxtStock" HorizontalAlignment="Left" Height="23" Margin="92,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" PreviewTextInput="TxtStock_PreviewTextInput"/>
                    <TextBox x:Name="TxtPrice" HorizontalAlignment="Left" Height="23" Margin="92,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="TxtPrice_PreviewTextInput"/>
                    <DataGrid x:Name="GridItem" HorizontalAlignment="Left" Height="189" Margin="290,14,0,0" VerticalAlignment="Top" Width="330" AutoGenerateColumns="False" SelectionChanged="GridItem_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item ID" Binding="{Binding ID}"/>
                            <DataGridTextColumn Header="Name Item" Binding="{Binding NameItem}"/>
                            <DataGridTextColumn Header="Stock" Binding="{Binding Stock}"/>
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Supplier Name" Binding="{Binding Supplier.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="102" Height="35" Click="Button_Click_1"/>
                    <Button x:Name="BtnEditItem" Content="Edit" HorizontalAlignment="Left" Margin="290,227,0,0" VerticalAlignment="Top" Width="84" Height="25" Click="BtnEditItem_Click"/>
                    <Button x:Name="BtnDeleteItem" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="542,227,0,0" VerticalAlignment="Top" Width="78" Click="BtnDeleteItem_Click"/>
                    <Button x:Name="BtnRefreshItem" Content="Refresh" HorizontalAlignment="Left" Height="35" Margin="128,186,0,0" VerticalAlignment="Top" Width="98" Click="BtnRefreshItem_Click"/>
                    <ComboBox x:Name="CmbSupplier" HorizontalAlignment="Left" Margin="92,128,0,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding Supplier}" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionChanged="CmbSupplier_SelectionChanged" Text="- Choose Supplier -" IsEditable="True" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Transaction" Margin="-2,36,0,-51" >
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF48AFBF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#40bfc1" Margin="0,0,-3,-2">
                    <Label Content="Transaction Item" HorizontalAlignment="Left" Margin="249,19,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" FontFamily="Myanmar Text"/>
                    <Label Content="Tranction ID" HorizontalAlignment="Left" Margin="12,90,0,0" VerticalAlignment="Top"/>
                    <Label Content="Date Transaction" HorizontalAlignment="Left" Margin="12,121,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="TransID" HorizontalAlignment="Left" Height="26" Margin="138,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" IsEnabled="False"/>
                    <TextBox x:Name="TransDate" HorizontalAlignment="Left" Height="26" Margin="138,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" IsEnabled="False" FontWeight="Bold"/>
                    <TextBox x:Name="TxtTotalPrice" HorizontalAlignment="Left" Height="57" Margin="518,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" FontSize="24" IsEnabled="False" FontWeight="Bold" />
                    <Label Content="TOTAL PRICE" HorizontalAlignment="Left" Margin="391,90,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="40"/>
                    <Rectangle HorizontalAlignment="Left" Height="68" Margin="0,164,0,0" Stroke="Gray" VerticalAlignment="Top" Width="716" Fill="#FF7BE0A0"/>
                    <Label Content="Item Name" HorizontalAlignment="Left" Margin="12,165,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <ComboBox x:Name="CmbNameItem" HorizontalAlignment="Left" Margin="12,193,0,0" VerticalAlignment="Top" Width="120"  ItemsSource="{Binding Items}" DisplayMemberPath="NameItem" SelectedValuePath="ID" SelectionChanged="CmbNameItem_SelectionChanged"/>
                    <TextBox x:Name="TxtPriceItem" HorizontalAlignment="Left" Height="23" Margin="149,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" IsEnabled="False"/>
                    <Label Content="Quantity" HorizontalAlignment="Left" Margin="374,165,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBox x:Name="TxtQty" HorizontalAlignment="Left" Height="23" Margin="374,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" PreviewTextInput="TxtQty_PreviewTextInput"/>
                    <Label Content="Sub Total" HorizontalAlignment="Left" Margin="505,165,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBox x:Name="TxtSubTotal" HorizontalAlignment="Left" Height="23" Margin="505,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" IsEnabled="False"/>
                    <DataGrid x:Name="GridTransItem" HorizontalAlignment="Left" Height="152" Margin="9,257,0,0" VerticalAlignment="Top" Width="694" AutoGenerateColumns="False" DataContext="{Binding Source=ItemList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Item Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Item Price" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Qty}"/>
                            <DataGridTextColumn Header="Sub Total" Binding="{Binding SubTotal}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnDeleteOneItem" Content="Clear Item" Click="btnDeleteOneItem_Click"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Total Price" HorizontalAlignment="Left" Margin="444,425,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button x:Name="BtnAddItem" Content="Add&#xD;&#xA;Item" HorizontalAlignment="Left" Margin="640,178,0,0" VerticalAlignment="Top" Width="60" Height="38" Click="BtnAddItem_Click" IsEnabled="False" FontSize="12"/>
                    <Label Content="Pay" HorizontalAlignment="Left" Margin="444,456,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Label Content="Change" HorizontalAlignment="Left" Margin="444,486,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <TextBox x:Name="TxtTotPrice" HorizontalAlignment="Left" Height="26" Margin="537,425,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsEnabled="False" TextAlignment="Right" FontSize="14"/>
                    <TextBox x:Name="TxtPay" HorizontalAlignment="Left" Height="26" Margin="537,456,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" PreviewTextInput="TxtPay_PreviewTextInput" KeyDown="TxtPay_KeyDown" TextAlignment="Right" FontSize="14"/>
                    <TextBox x:Name="TxtChange" HorizontalAlignment="Left" Height="26" Margin="537,487,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137" IsEnabled="False" FontWeight="Bold" FontSize="14"/>
                    <Button x:Name="BtnSubmitTrans" Content="Submit" HorizontalAlignment="Left" Margin="444,526,0,0" VerticalAlignment="Top" Width="91" Height="37" RenderTransformOrigin="0.673,1.135" Click="BtnSubmitTrans_Click" IsEnabled="False"/>
                    <Button x:Name="BtnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="573,526,0,0" VerticalAlignment="Top" Width="74" Height="37" RenderTransformOrigin="0.673,1.135" Click="BtnCancel_Click"/>
                    <Button x:Name="AddTransaction" Content="+ New Transaction" HorizontalAlignment="Left" Margin="12,19,0,0" VerticalAlignment="Top" Width="158" Height="41" Click="AddTransaction_Click" FontWeight="Bold"/>
                    <Label Content="Item Price" HorizontalAlignment="Left" Margin="149,164,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
                    <TextBox x:Name="TxtStockItem" HorizontalAlignment="Left" Height="23" Margin="274,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" IsEnabled="False"/>
                    <Label Content="Stock" HorizontalAlignment="Left" Margin="274,164,0,0" VerticalAlignment="Top" FontStyle="Italic" Width="45"/>
                </Grid>
            </TabItem>
            <TabItem Header="Change Password" Margin="-2,51,0,-66">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF48AFBF" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#40bfc1" Margin="0,0,-3,-2">
                    <Label Content="Change Password" HorizontalAlignment="Left" Margin="277,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Lucida Sans" FontSize="22"/>
                    <Label Content="Old Password" HorizontalAlignment="Left" Margin="160,136,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" Height="34"/>
                    <Label Content="New Password" HorizontalAlignment="Left" Margin="160,180,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" Height="31"/>
                    <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="160,224,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="14" Height="33"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="348,128,0,0" VerticalAlignment="Top" Width="208" Height="34"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="348,171,0,0" VerticalAlignment="Top" Width="208" Height="34"/>
                    <PasswordBox HorizontalAlignment="Left" Margin="348,218,0,0" VerticalAlignment="Top" Width="208" Height="34"/>
                    <Button Content="Change Password" HorizontalAlignment="Left" Margin="309,301,0,0" VerticalAlignment="Top" Width="168" BorderBrush="#FF64F321">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF6EDC80" Offset="1"/>
                                <GradientStop Color="#FF3BCF4F" Offset="0.39"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Logout" Margin="-2,65,0,-80" MouseDoubleClick="TabItem_MouseDoubleClick">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF57272" Offset="1"/>
                        <GradientStop Color="Red"/>
                    </LinearGradientBrush>
                </TabItem.Background>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
